yamdb_workflow.yml (before)
name: Django-app workflow

on:
  push:
    branches:
    - master

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip 
        pip install flake8 pep8-naming flake8-broken-line flake8-return flake8-isort
        pip install -r api_yamdb/requirements.txt
        pip install pytest
    - name: Test with flake8 and django tests
      run: |
        python -m flake8 
        python api_yamdb/manage.py test
        pytest
  build_and_push_to_docker_hub:
      name: Push Docker image to Docker Hub
      runs-on: ubuntu-latest
      needs: tests
      steps:
        - uses: actions/checkout@v2 
        - uses: docker/setup-buildx-action@v1
        - uses: docker/login-action@v1 
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
        - uses: docker/build-push-action@v2 
          with:
            context: .
            file: api_yamdb/Dockerfile
            push: true
            tags: ${{ secrets.DOCKER_USERNAME }}/web:latest
  deploy:
      if: github.repository == 'rusanarkh/yamdb_final/master/'
      runs-on: ubuntu-latest
      needs: build_and_push_to_docker_hub
      steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: |
            sudo docker-compose stop
            sudo docker-compose rm web
            touch .env
            echo DB_ENGINE=${{ secrets.DB_ENGINE }} >> .env
            echo DB_NAME=${{ secrets.DB_NAME }} >> .env
            echo POSTGRES_USER=${{ secrets.POSTGRES_USER }} >> .env
            echo POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} >> .env
            echo DB_HOST=${{ secrets.DB_HOST }} >> .env
            echo DB_PORT=${{ secrets.DB_PORT }} >> .env
            echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> .env
            sudo docker-compose up -d

  send_message:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
    - uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: ${{ github.workflow }} успешно выполнен!

yamdb_workflow.yml (after)
name: Django-app workflow

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip 
        pip install flake8 pep8-naming flake8-broken-line flake8-return flake8-isort
        pip install -r api_yamdb/requirements.txt
        pip install pytest
    - name: Test with flake8 and django tests
      run: |
        python -m flake8 
        python api_yamdb/manage.py test
        pytest
  build_and_push_to_docker_hub:
      name: Push Docker image to Docker Hub
      runs-on: ubuntu-latest
      needs: tests
      steps:
        - uses: actions/checkout@v2 
        - uses: docker/setup-buildx-action@v1
        - uses: docker/login-action@v1 
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
        - uses: docker/build-push-action@v2 
          with:
            context: .
            file: api_yamdb/Dockerfile
            push: true
            tags: ${{ secrets.DOCKER_USERNAME }}/web:latest
  deploy:
      if: github.ref == 'refs/heads/master'
      runs-on: ubuntu-latest
      needs: build_and_push_to_docker_hub
      steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}
          script: |
            sudo docker-compose stop
            sudo docker-compose rm web
            touch .env
            echo DB_ENGINE=${{ secrets.DB_ENGINE }} >> .env
            echo DB_NAME=${{ secrets.DB_NAME }} >> .env
            echo POSTGRES_USER=${{ secrets.POSTGRES_USER }} >> .env
            echo POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} >> .env
            echo DB_HOST=${{ secrets.DB_HOST }} >> .env
            echo DB_PORT=${{ secrets.DB_PORT }} >> .env
            echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> .env
            sudo docker-compose up -d

  send_message:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
    - uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: ${{ github.workflow }} успешно выполнен!

yamdb_workflow.yml (diff)
@@ -1,9 +1,6 @@
 name: Django-app workflow
 
-on:
-  push:
-    branches:
-    - master
+on: [push]
 
 jobs:
   tests:
@@ -43,7 +40,7 @@ jobs:
             push: true
             tags: ${{ secrets.DOCKER_USERNAME }}/web:latest
   deploy:
-      if: github.repository == 'rusanarkh/yamdb_final/master/'
+      if: github.ref == 'refs/heads/master'
       runs-on: ubuntu-latest
       needs: build_and_push_to_docker_hub
       steps:
